#
# ovom configuration
#
# It's not evaluated like a perl file, it's read as a collection
# of 'variable = value' and it feeds the %configuration associative array
# so that it can be edited outside Perl and re-read from Perl as needed
#

# logLevel <=
# * 0 : debug
# * 1 : info
# * 2 : warning
# * 3 : error
log.level                = 0
# Will errors be printed both to main log and to error log?
log.duplicateErrors      = 1
log.folder               = /var/log/ovom
perfDataRoot             = /var/lib/ovom/perfdata
inventoryRoot            = /var/lib/ovom/inventory
vDatacenterName          = ubdc02
#
# set vCenter username in environment variable OVOM_VC_USERNAME
# set vCenter password in environment variable OVOM_VC_PASSWORD
#
vCenter.fqdn             = vcenter02.ird.ub.es
#command.dcList           = /usr/share/doc/vmware-vcli/samples/discovery/datacenterlisting.pl
#command.getPerf          = /usr/share/doc/vmware-vcli/samples/performance/performance.pl
debug.mock.enabled       = 1
debug.mock.inventoryRoot = /var/lib/ovom/mockinventory
intervals.names          = hour;day;week;month;year
intervals.widths         = 3600;86400;604800;2592000;31536000
intervals.sample_lengths = 20;300;1800;7200;31536000
polling.wait_seconds     = 1
#
# Performance Data will be gathered on each loop, but this parameter
# lets you specify after how many loops (%) the inventory will be updated.
# It's always done on first run.
#
inventory.refreshPeriod  = 5
#
# Database
#
# set DB username in environment variable OVOM_DB_USERNAME
# set DB password in environment variable OVOM_DB_PASSWORD
#
db.hostname              = localhost
db.name                  = ovomdb

#
# Workaround for root folder without parent
#
root_folder.name         = Datacenters
root_folder.mo_ref       = group-d1
