#
# ovom configuration
#
# It's not evaluated like a perl file, it's read as a collection
# of 'variable = value' and it feeds the %configuration associative array
# so that it can be edited outside Perl and re-read from Perl as needed
#

# logLevel <=
# * 0 : debug
# * 1 : info
# * 2 : warning
# * 3 : error
logLevel                 = 0
logFolder                = /var/log/ovom
perfDataRoot             = /var/lib/ovom
vDataCenterName          = ubdc02
vCenterName              = vcenter02.ird.ub.es
command.dcList           = /usr/share/doc/vmware-vcli/samples/discovery/datacenterlisting.pl
command.getPerf          = /usr/share/doc/vmware-vcli/samples/performance/performance.pl
debug.mock.enabled       = 1
debug.mock.hosts         = esx15.vsphman.cpd.local;esx16.vsphman.cpd.local
debug.mock.vms           = cv2ubfx01;monmaspro01
intervals.names          = hour;day;week;month;year
intervals.widths         = 3600;86400;604800;2592000;31536000
intervals.sample_lengths = 20;300;1800;7200;31536000
