#
# Configuration for the Open vCenter Operations Manager
#
# It's not evaluated like a perl file, it's read and parsed as a collection
# of 'variable = value' and it feeds the %configuration associative array.
# This way it can be edited outside Perl and re-read from Perl as needed.
#

app.name                    = ovom
app.title                   = Open vCenter Operations Manager
app.site                    = https://github.com/zoquero/ovom
# logLevel <=
# * 0 : debug
# * 1 : info
# * 2 : warning
# * 3 : error
log.level                   = 0
# Will errors be printed both to main log and to error log?
log.duplicateErrors         = 1
log.folder                  = /var/log/ovom
log.main.filename           = picker.main.log
log.main.maxSizeBytes       = 52428800
log.error.filename          = picker.error.log
log.error.maxSizeBytes      = 52428800
web.log.main.filename       = webui.main.log
web.log.error.filename      = webui.error.log
perfdata.root               = /var/lib/ovom/perfdata
inventory.export.root       = /var/lib/ovom/inventory
signal.stop                 = /var/lib/ovom/do.stop
#
# set vCenter username in environment variable OVOM_VC_USERNAME
# set vCenter password in environment variable OVOM_VC_PASSWORD
#
vCenter.fqdn                = vcenter02.ird.ub.es
#command.dcList              = /usr/share/doc/vmware-vcli/samples/discovery/datacenterlisting.pl
#command.getPerf             = /usr/share/doc/vmware-vcli/samples/performance/performance.pl
debug.mock.enabled          = 0
debug.mock.inventExpRoot    = /var/lib/ovom/mock_inventory
debug.mock.perfmgrRoot      = /var/lib/ovom/mock_perf_manager
#
# Stages for RRDB on performance data
#
perf_stages.names           = eh;day;week;month;year
perf_stages.durations       = 28800;86400;604800;2592000;31536000
perf_stages.sample_periods  = 160;300;1800;7200;86400
polling.wait_seconds        = 60
#
# Performance Data will be gathered on each iteration, but this parameter
# lets you specify after how many iterations (%) the inventory will be updated.
# It's always done on first run.
#
inventory.refreshPeriod     = 1
#
# Database
#
# set DB username in environment variable OVOM_DB_USERNAME
# set DB password in environment variable OVOM_DB_PASSWORD
#
db.hostname                 = localhost
db.name                     = ovomdb

#
# Poor man's solution for root folder without parent:
# save at conf its name and mo_ref to be able to identify it
# and hard-code settint itself as its parent.
# An elegant solution would have required really more complex
# database relationships. Its enough for our needs.
#
root_folder.name            = Datacenters
root_folder.mo_ref          = group-d1
#
# Maximum number of errors allowed on a run when gatherning performance
#
perfpicker.max_errs         = 3
#
# You'll find a list of these keys
# in the documentation of OPerformance::initCounterInfo
#
# perfpicker.groupInfo.vm     = cpu;mem;sys;disk;net
# perfpicker.groupInfo.host   = cpu;mem;sys;disk;net
perfpicker.groupInfo.vm     = clusterServices;cpu;datastore;disk;gpu;hbr;managementAgent;mem;net;pmem;power;rescpu;storageAdapter;storagePath;sys;vcDebugInfo;vcResources;vflashModule;virtualDisk;vmop;vsanDomObj 
perfpicker.groupInfo.host   = clusterServices;cpu;datastore;disk;gpu;hbr;managementAgent;mem;net;pmem;power;rescpu;storageAdapter;storagePath;sys;vcDebugInfo;vcResources;vflashModule;virtualDisk;vmop;vsanDomObj 
perfpicker.basenameSep      = ___
# Max duration in seconds for vCenter API usage
api.timeout                 = 10
web.auth.admin.username     = admin
web.auth.admin.password     = changeme
web.session.timeoutSecs     = 3600
