#
# Credentials for the Open vCenter Operations Manager
#
# It's not evaluated like a perl file, it's read and parsed as a collection
# of 'variable = value' and it feeds the %configuration associative array.
# This way it can be edited outside Perl and re-read from Perl as needed.
#
# db.username      = ovomdbuser
# db.password      = ovomdbpass
# vCenter.username = ovomvcuser
# vCenter.password = ovomvcpass
